<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc9e0d843bc7c42e5f641d90987aecdf/play-services-identity-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc9e0d843bc7c42e5f641d90987aecdf/play-services-identity-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>