<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:5.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d3efb8a1ef77df1fd740cc4c7397d6c/facebook-android-sdk-5.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d3efb8a1ef77df1fd740cc4c7397d6c/facebook-android-sdk-5.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/5.0.1/e82fb6a7f69016613b6efff20e55309a3622094b/facebook-android-sdk-5.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/5.0.1/e6ea7388c6ae0d5eb104170518fc3420ff454b22/facebook-android-sdk-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>