<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:36.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ab6e5c2c979777e3e2dd9160ab7b8ec/jetified-react-native-36.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ab6e5c2c979777e3e2dd9160ab7b8ec/jetified-react-native-36.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ab6e5c2c979777e3e2dd9160ab7b8ec/jetified-react-native-36.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/com/facebook/react/react-native/36.0.0/react-native-36.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/com/facebook/react/react-native/36.0.0/react-native-36.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>