<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:16.0.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b543e8e97c0b34450997811241024ef3/jetified-play-services-analytics-impl-16.0.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b543e8e97c0b34450997811241024ef3/jetified-play-services-analytics-impl-16.0.8/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-analytics-impl/16.0.8/9844be7d97f51e92692929a89f943fb20a4c5c8c/play-services-analytics-impl-16.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>