<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f2e9163ecb5304d278251f1e30f963/firebase-installations-16.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f2e9163ecb5304d278251f1e30f963/firebase-installations-16.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.1.0/52c89418cf1e1b844945fafcc0b883725f3e59e9/firebase-installations-16.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>