<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67da22ca2c10aca59215b0dc840b70d4/jetified-facebook-common-5.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67da22ca2c10aca59215b0dc840b70d4/jetified-facebook-common-5.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.0.1/6abc5b27d47c7ae30e6181839d7e7d678c791766/facebook-common-5.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.0.1/dd19b1b36f763734f3b36e46b23c29423f4c27e1/facebook-common-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>